#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick	KEYWORD2
getPosition	KEYWORD2
setPosition	KEYWORD2
lowLevelTick	KEYWORD2
lowLevelClick	KEYWORD2
setMinMax	KEYWORD2
setRate	KEYWORD2
hasChanged	KEYWORD2
hasClick	KEYWORD2
onClickHold	KEYWORD2
setIntegerMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
