---------------------------------------------------------------------------
NCDrill File Report For: PCB6.PcbDoc   06/04/2016  18:15:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          57               24.70 Inch (627.36 mm)
T2        28mil (0.7112mm)         Round          11               1.66 Inch (42.11 mm)
T3        31.5mil (0.8001mm)       Round          9                1.67 Inch (42.42 mm)
T4        35.43mil (0.89992mm)     Round          179              37.73 Inch (958.23 mm)
T5        39.37mil (1mm)           Round          62               15.28 Inch (388.09 mm)
T6        51.18mil (1.29997mm)     Round          14               8.71 Inch (221.19 mm)
T7        78.74mil (2mm)           Round          3                0.47 Inch (12.03 mm)
T8        98.43mil (2.50012mm)     Round          2                1.00 Inch (25.27 mm)
T9        157.48mil (3.99999mm)    Round          4                11.19 Inch (284.28 mm)
T10       110.24mil (2.8001mm)     Round          4         NPTH   4.22 Inch (107.18 mm)
---------------------------------------------------------------------------
Totals                                            345              106.62 Inch (2708.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
